# clientThrift

./: app.properties  client2.thrift  pom.xml  server.properties
clientApi/: pom.xml
clientApi/src/main/java/com/bacon/client/api/http/: HttpReturnBackTask.java
clientApi/src/main/java/com/bacon/client/api/pojo/: DbReturnBack.java  FileReturnBack.java  JsonRootBean.java  RequestReturnBack.java
clientApi/src/main/java/com/bacon/client/api/service/: ClientAsyncServiceImpl.java  ClientServiceImpl.java
clientApi/src/test/java/com/bacon/client/api/app/: App.java  App2Test.java  DbApp.java  DbApp2.java
clientApi/src/test/java/com/bacon/client/api/app_new/: AppFile.java
clientApi/src/test/java/com/bacon/client/api/asyncThrift/: Server.java  asyncDbApp.java  asyncFileApp.java
clientApi/src/test/java/com/bacon/client/api/thrift/: RequestReceiver.java  RunningServer.java  ServerStart.java
clientCommon/: client2.thrift  pom.xml
clientCommon/src/main/java/com/bacon/client/common/entity/: OfflineParam.java  Parameter.java  RelationParam.java  RequestType.java  StreamParam.java  WebRequest.java
clientCommon/src/main/java/com/bacon/client/common/exception/: RequestException.java
clientCommon/src/main/java/com/bacon/client/common/http/: HttpGetAliveTask.java
clientCommon/src/main/java/com/bacon/client/common/service/: ClientService.java
clientCommon/src/main/java/com/bacon/client/common/spi/: Code.java
clientCommon/src/main/java/com/bacon/client/common/util/: AsyncTaskUtils.java  FileUtils.java  HttpUtils.java
clientCommon/src/main/resources/: log4j.properties
clientCommon/src/test/java/com/bacon/client/common/util/: FileUtilsTest.java
clientCore/: pom.xml
clientCore/src/main/java/com.bacon.client.core/asyncCallback/: DbCallback.java  FileCallback.java
clientCore/src/main/java/com.bacon.client.core/avro/: AvroProducer.java  DbHandler.java  FileHandle.java
clientCore/src/main/java/com.bacon.client.core/base/: DbUploadCode.java  FileUploadCode.java
clientCore/src/main/java/com.bacon.client.core/callable/: DatabaseUploadCallableTask.java  FileListUploadCallableTask.java  FileUploadCallableTask.java
clientCore/src/main/java/com.bacon.client.core/element/: CompleteReturnBack.java  DbConstant.java
clientCore/src/main/java/com.bacon.client.core/runnable/: DatabaseUploadTask.java  FileListViewTask.java  FilePreviewTask.java  FileUploadTask.java  GetLiveClients.java  StreamdataUploadTask.java
entity/: DataUploadRequest.java  RequestException.java  RequestType.java
gen-java/com/bacon/client/: ClientService.java  RequestException.java  RequestType.java  WebRequest.java
gen-java/com/bacon/client2/: ClientService.java  RequestException.java  RequestType.java  WebRequest.java
service/: DataUploadService.java
service/impl/: DataUploadServiceImpl.java  OfflineDataUpload.java  StreamDataUpload.java
src/main/java/com/bacon/client/: App.java  App2Test.java  ServerStart.java
src/main/java/com/bacon/client/avro/: AvroProducer.java
src/main/java/com/bacon/client/entity/: RequestException.java  RequestType.java  WebRequest.java
src/main/java/com/bacon/client/others/: ExecutingOnceByConcurrentHashMap.java  ExecutingOnceByHashMap.java  FutureTaskTest.java  FutureTaskTest2.java  Task.java
src/main/java/com/bacon/client/pojo/: JsonRootBean.java  Parameter.java  ReturnBack.java
src/main/java/com/bacon/client/sevice/: ClientService.java
src/main/java/com/bacon/client/sevice/impl/: ClientServiceImpl.java
src/main/java/com/bacon/client/task/: DatabaseUploadTask.java  FileListViewTask.java  FilePreviewTask.java  FileUploadTask.java  GetLiveClients.java  StreamdataUploadTask.java
src/main/java/com/bacon/client/task/callable/: FileUploadCallableTask.java
src/main/java/com/bacon/client/task/httpTasks/: HttpGetAliveTask.java  HttpGetReturnTask.java  HttpReturnBackTask.java
src/main/java/com/bacon/client/thrift/: RequestReceiver.java  RunningServer.java
src/main/java/com/bacon/client/utils/: AsyncTaskUtils.java  FileUtils.java  HttpUtils.java  JsonHandleUtils.java
